VUE_APP_PUBLIC_PATH=/
VUE_APP_NAME=环境安全健康系统 ziEHS
VUE_APP_API_BASE_URL=/
VUE_APP_API_BASE_TOKEN_URL=https://iamtest.aikosolar.com:9443
#本地启动代理地址
VUE_APP_API_PROXY_TARGET=http://10.254.131.77
VUE_APP_PACKAGENAME=ziehs
VUE_APP_AUTH=/ehs-auth
VUE_APP_AUTH_EHS=/ehs-auth
VUE_APP_BTP=/ehs-flow
VUE_APP_CONTRACT=/ehs-contract
VUE_APP_COUPON=/ehs-coupon
VUE_APP_CUSTOMER=/ehs-customer
VUE_APP_INVOICE=/ehs-invoice
VUE_APP_PAYMENT=/ehs-payment
VUE_APP_WORKLIST=/ehs-workList
VUE_APP_NOTICE=/ehs-notice
VUE_APP_DANGER=/ehs-danger
VUE_APP_FORM=/ehs-form
VUE_APP_MESSAGE=/ehs-message
VUE_APP_DOC=/ehs-doc
VUE_APP_PROPOSAL=/ehs-proposal
VUE_APP_MONITOR=/ehs-monitor
VUE_APP_HEALTH=/ehs-health
VUE_APP_PROMOTION=/ehs-promotion
VUE_APP_COURSE=/ehs-course
VUE_APP_RISK=/ehs-risk
VUE_APP_SAFE=/ehs-safe
VUE_APP_ACCIDENT=/ehs-safe
VUE_APP_MONTH=/ehs-month
VUE_APP_BTNFILE=/btp-file
VUE_APP_KPI=/ehs-kpi
VUE_APP_CLIENT_SECRET=ziehskyw89
VUE_APP_API_CLIENTID=xm8ktmosn
VUE_APP_LOGIN_URL=https://iamtest.aikosolar.com:9443/sso/oauth/authorize?
VUE_APP_CLIENTID=APP035
VUE_APP_RESPONSE_TYPE=code
VUE_APP_REDIRECT_URI=http://localhost:8080
VUE_APP_ZCLOUD_URL=http://dev.boeplat.com.cn
#帮助中心--软件即服务
#新门户地址
VUE_APP_CHEMICALS=/ehs-chemicals
#msds审批流程id
VUE_APP_MSDS_APPROVE_DEPLOYID=6bea8bfa-29c6-11ed-aa43-144f8a5f2397
VUE_APP_EQUIP=/ehs-equip
VUE_APP_KPI=/ehs-kpi
