VUE_APP_PUBLIC_PATH=./
VUE_APP_NAME=环境安全健康系统 ziEHS
VUE_APP_API_BASE_URL=http://www.boeplat.com.cn
VUE_APP_PACKAGENAME=ziehs
VUE_APP_AUTH=/boeplat-auth
VUE_APP_AUTH_EHS=/ehs-auth
VUE_APP_BTP=/btp-camunda
VUE_APP_CONTRACT=/boeplat-contract
VUE_APP_COUPON=/boeplat-coupon
VUE_APP_CUSTOMER=/boeplat-customer
VUE_APP_INVOICE=/boeplat-invoice
VUE_APP_PAYMENT=/boeplat-payment
VUE_APP_WORKLIST=/boeplat-workList
VUE_APP_NOTICE=/boeplat-notice
VUE_APP_DANGER=/ehs-danger
VUE_APP_FORM=/ehs-form
VUE_APP_DOC=/ehs-doc
VUE_APP_PROPOSAL=/ehs-proposal
VUE_APP_MESSAGE=/ehs-message
VUE_APP_HEALTH=/ehs-health
VUE_APP_RISK=/ehs-risk
VUE_APP_SAFE=/ehs-safe
VUE_APP_ACCIDENT=/ehs-safe
VUE_APP_MONTH=/ehs-month
VUE_APP_PROMOTION=/boeplat-promotion
VUE_APP_COURSE=/boeplat-course
VUE_APP_BTNFILE=/btp-file
VUE_APP_KPI=/ehs-kpi
VUE_APP_MONITOR=/ehs-monitor
VUE_APP_CLIENT_SECRET=ziehsy3c4i
VUE_APP_LOGIN_URL=http://www.boeplat.com.cn/html/sso-web?
VUE_APP_CLIENTID=xq4lnqnht
VUE_APP_RESPONSE_TYPE=code
VUE_APP_ZICONSOLE_CLIENTID=web_app
VUE_APP_ZICONSOLE_RESPONSE_TYPE=code
VUE_APP_REDIRECT_URI=http://www.boeplat.com.cn/html/ziehs/preview
VUE_APP_GATEWAY_URI=http://www.boeplat.com.cn/service?
VUE_APP_ZCLOUD_URL=http://www.boeplat.com.cn
VUE_APP_ZICONSOLE_AUTH=/boeplat-auth
#帮助中心--软件即服务
VUE_APP_HELP_URL=http://www.boeplat.com.cn/help
VUE_APP_ZICONSOLE_REDIRECT_URI=http://www.boeplat.com.cn/html/ziconsole/preview
#新门户地址
VUE_APP_NEW_ZCLOUD_URL=http://www.boeplat.com.cn/
VUE_APP_BOEPLAT_TYPE=test
VUE_APP_CHEMICALS=/ehs-chemicals
#msds审批流程id
VUE_APP_MSDS_APPROVE_DEPLOYID=fdf7ade5-2d04-11ed-b02d-144f8a5f2397
VUE_APP_EQUIP=/ehs-equip
VUE_APP_KPI=/ehs-kpi